version: '3.3'

services:
  cds-sdc-listener:
    image: onap/ccsdk-sdclistener:latest
    container_name: cdssdclistener
    restart: always
    environment:
      asdcAddress: localhost:8443
      messageBusAddress: localhost
      sdcusername: vid
      password: Kp8bJ4SXszM0WXlhak3eHlcse2gAw84vaoGGmJvUy2U
      pollingInterval: 15
      pollingTimeout: 15
      relevantArtifactTypes: TOSCA_CSAR
      consumerGroup: cds-id-local
      environmentName: AUTO
      consumerId: cds-id-local
      keyStorePassword:
      keyStorePath:
      activateServerTLSAuth: "false"
      isUseHttpsWithDmaap: "false"
      isUseHttpsWithSDC: "true"
      archivePath: /opt/app/onap/cds-sdc-listener/
      grpcAddress: localhost
      grpcPort: 9111
      authHeader: Basic Y2NzZGthcHBzOmNjc2RrYXBwcw==
      #port needed by Liveness probe
      healthcheckPort: "9000"
      sprintWebListenerEnabled: "true"
      httpsProxyHost:
      httpProxyHost:
      httpsProxyPort: 0
      httpProxyPort: 0
